<!DOCTYPE HTML>
<html>
<head>
<link rel="icon"
      type="image/png"
      href="assets/favicon.png">
<title>Jasper O'Leary</title>
<meta property="og:title" content="Jasper O'Leary" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://jasperoleary.com" />
<meta property="og:image" content="assets/self.jpg" />
<link href="style.css" rel="stylesheet">
</script>
</head>
<body>
  <section class="main-container-section">
     <section class="content-row">
         <section class="main-content-block">
             hi
         </section>
         <section class="main-image-block">
            yo
         </section>
     </section>
     <section class="hero padding-top-std">
         <div class="name">
             Jasper Tran O'Leary
         </div>
         <div class="subname padding-top-half">
             Our mission is to make machines sit amet, consectetuer adipiscing elit.
         </div>
     </section>
  </section>
</body>
</html>
